<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surf & Turf</title>

    <link href="styles.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>

<body>

    <!--Header-->
    <div class="header">
        <!--Nav bar-->
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="./img/logo1.PNG" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="reto2.html">Reto 2</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Franchise</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pizzerias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Learn</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <button class="btn btn-outline-dark" type="submit">View Offer</button>
                    </form>
                </div>
            </div>
        </nav>
        <!--Nab bar close-->
    </div>
    <!--Header close-->

    <div class="reto1 container">
        <!--Titulos-->
        <div class="titulos row justify-content-around row">
            <div class="titulo col-4">
                <h1>Surf & Turf Pizza</h1>
            </div>

            <div class="subtitulos col-4">
                <h6>Do you think real pizza is only from Italy?</h6>
                <h6>Our franchise made it worldwide!</h6>
            </div>
        </div>

        <div class="banner">
            <div class="row">
                <div class="col">
                    <img src="./img/pizza.PNG">
                </div>

                <div class="col info">
                    <div class="row">
                        <div class="col afiche">
                            <img src="./img/afiche.PNG" alt="Afiche">
                        </div>

                        <div class="col foto_1m">
                            <div class="doble">
                                <img src="./img/1m.PNG" alt="1m">
                            </div>

                            <div class="doble">
                                <img src="./img/foto.PNG" alt="Foto">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="pizzas container">
            <div class="row align-items-center">
                <div class="col-5 align-items-center">
                    <img src="./img/pizza_up.jpg" alt="Pizza 1" class="pizzas_item">
                    <p class="pizzas_item">Italian Mushrooms</p>
                </div>
                <div class="col-5 align-items-center">
                    <img src="./img/pizza_up2.jpg" alt="Pizza 2" class="pizzas_item">
                    <p class="pizzas_item">American Cheeseburguer</p>
                </div>
                <div class="col-4 col-md-4">
                    <p>Pizzas are Surf & Turf speciality with many...</p>
                </div>
            </div>
        </div>
    </div>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');

        .navbar {
            background-color: rgb(253, 201, 108);
            height: 90px;
        }

        .navbar img {
            height: 35px;
            margin-left: 50px;
        }

        .navbar .navbar-nav {
            margin-left: 350px;
        }

        .navbar .navbar-nav a {
            font-family: 'Oswald', sans-serif;
        }

        .navbar .navbar-nav .nav-item:hover {
            height: 100%;
        }

        .navbar .navbar-nav .nav-item:hover {
            color: black;
            border-bottom: 3px solid black;

            transition: 0.5s;
        }

        .reto1 {
            padding: 100px;
            padding-top: 0;
            padding-left: 0;
        }

        .titulos {
            margin-top: 40px;
            margin-left: 80px;
        }

        .titulos .titulo {
            width: 50%;
            font-size: 25px;
        }

        .titulos .titulo h1 {
            font-size: 55px;
            font-family: 'Oswald', sans-serif;
        }

        .titulos .subtitulos {
            margin-bottom: 30px;
        }

        .titulos .subtitulos h6 {
            color: grey;
        }

        .banner img {
            height: 400px;
            margin-top: 60px;
        }

        .banner .info {
            margin-left: 70px;
        }

        .banner .col .afiche {
            height: 450px;
        }

        .banner .col .afiche img {
            height: 80%;
            width: 100%;
            margin-top: 50px;
        }

        .banner .col .foto_1m {
            height: 450px;
            width: 100%;
        }

        .banner .col .foto_1m .doble {
            height: 150px;
            text-align: center;
        }

        .banner .col .foto_1m .doble img {
            height: 100%;
            width: 60%;
            margin: 0;
        }

        .banner .col .foto_1m .doble:nth-child(2) {
            margin-top: 20px;
            height: 300px;
        }

        .banner .col .foto_1m .doble:nth-child(2) img {
            width: 100%;
        }

        .pizzas {
            margin-top: 100px;
        }

        .pizzas img {
            height: 200px;
        }

        .pizzas .pizzas_item{
            width: 49%;
            display: inline-block;
            font-size: 30px;
        }

        .pizzas .pizzas_item:nth-child(2){
            width: 40%;
        }

        .pizzas p {
            font-family: 'Oswald', sans-serif;
        }

        .pizzas .col-md-4 {
            width: 170px;
            color: grey;
        }
    </style>

    <!--Scripts-->
    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>

</html>